AUDIT_TTL_DAYS=180

MONGODB_URI=mongodb+srv://eyad:eyad2186@cluster0.o9vpa6w.mongodb.net/?appName=Cluster0


PORT=4444

NODE_ENV=development

JWT_SECRET=yourSuperSecret

JWT_EXPIRES_IN=7d


EMAIL_USER=eyadelmaleh07@gmail.com
EMAIL_APP_PASSWORD=waqf oelw papk khra

FEEDBACK_TO_EMAIL=eyadelmaleh07@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Backup Configuration
BACKUP_DIR=./backups
BACKUP_MAX_COUNT=10
BACKUP_ENABLE_TEST=false
BACKUP_CRON_TEST=*/5 * * * *
BACKUP_CRON_PROD=0 2 * * *
BACKUP_TIMEZONE=Africa/Cairo
BACKUP_USE_OPLOG=false
BACKUP_DUMP_USERS=false
BACKUP_NAME_PREFIX=scheduled
